{
  "CONTRACT_ADDRESS": "0x25dbd31958c21ddbdb67a90ab05c462e7900db83",
  "SCAN_LINK": "https://polygonscan.com/token/0x25dbd31958c21ddbdb67a90ab05c462e7900db83",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "HEROMIX Comics: Zelensky",
  "SYMBOL": "HEROM",
  "MAX_SUPPLY": 4999,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/heromix-nft",
  "SHOW_BACKGROUND": true
}
